Wed Jun 26 03:44:24 CDT 2019
AXIOM_HUB = 10.7.199.16
Access_Level = Root%access
Access_Expire = 20
Requester = c3af7c7e37298384979d8d2754990e93
requestor_email = Maheshwaran.Kulandaivelu@fisglobal.com
Employee_ID = e3005746
Creating inventory file: /etc/ansible/centrify_hosts_inventory
Running playbook using: /etc/ansible/centrify_hosts_inventory
/opt/axiom/virtualenv/ansible_2.7.5/bin/ansible-playbook --inventory-file=/etc/ansible/centrify_hosts_inventory /etc/ansible/DEV-Centrify-Access-Automation.yml --extra-vars centrify_server=10.7.80.65 Role_name=Root%access server_names=vlcapanb41 DateExpire=20 IDs=e3005746 request_number=RITM19000291662 req_email=Maheshwaran.Kulandaivelu@fisglobal.com  

PLAY [dev_centrify_box] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [10.7.80.65]

TASK [Centrify_Access_RHEL_CIDev : Access provisioning script execution] *******
changed: [10.7.80.65]

TASK [Centrify_Access_RHEL_CIDev : debug] **************************************
ok: [10.7.80.65] => {
    "Access": {
        "changed": true, 
        "failed": false, 
        "rc": 0, 
        "stderr": "", 
        "stderr_lines": [], 
        "stdout": "The user details \r\ne3005746\r\n\r\nsetting the end date 20\r\nDeleting the Existing  Expired Role assignment\r\nsetting the end date 07/16/2019 03:44:42\r\n\r\n\r\nPreferredServer    : WLTCDC3.fisdev.local\r\nIsRoleOrphaned     : False\r\nIsTrusteeOrphaned  : False\r\nRole               : Root access/TouchPoint\r\nTrusteeType        : ADUser\r\nAdTrustee          : e3005746@FNFIS.com\r\nLocalTrustee       : \r\nStartTime          : \r\nEndTime            : 7/16/2019 3:44:42 AM\r\nIsStartImmediately : True\r\nIsNeverExpire      : False\r\nCustomAttributes   : {RequestNumber}\r\nZone               : \r\nComputer           : vlcapanb41\r\nComputerRole       : \r\n\r\n\r\n\r\n", 
        "stdout_lines": [
            "The user details ", 
            "e3005746", 
            "", 
            "setting the end date 20", 
            "Deleting the Existing  Expired Role assignment", 
            "setting the end date 07/16/2019 03:44:42", 
            "", 
            "", 
            "PreferredServer    : WLTCDC3.fisdev.local", 
            "IsRoleOrphaned     : False", 
            "IsTrusteeOrphaned  : False", 
            "Role               : Root access/TouchPoint", 
            "TrusteeType        : ADUser", 
            "AdTrustee          : e3005746@FNFIS.com", 
            "LocalTrustee       : ", 
            "StartTime          : ", 
            "EndTime            : 7/16/2019 3:44:42 AM", 
            "IsStartImmediately : True", 
            "IsNeverExpire      : False", 
            "CustomAttributes   : {RequestNumber}", 
            "Zone               : ", 
            "Computer           : vlcapanb41", 
            "ComputerRole       : ", 
            "", 
            "", 
            ""
        ]
    }
}

PLAY RECAP *********************************************************************
10.7.80.65                 : ok=3    changed=1    unreachable=0    failed=0   

/opt/axiom/virtualenv/ansible_2.7.5/bin/ansible-playbook --inventory-file=/etc/ansible/centrify_hosts_inventory /etc/ansible/DEV-Centrify-email-Notification.yml --extra-vars centrify_server=10.7.80.65 Role_name=Root%access server_names=vlcapanb41 DateExpire=20 IDs=e3005746 req_email=Maheshwaran.Kulandaivelu@fisglobal.com exit_status=0 SNOW_req_num=RITM19000291662 email_tpl=/tmp/RITM19000291662_verification_email.txt 

PLAY [localhost] ***************************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [shell] *******************************************************************
[START] e-mail_post-deployment-vCO.yml
changed: [localhost]

TASK [debug] *******************************************************************
ok: [localhost] => {
    "requester_email": "Maheshwaran.Kulandaivelu@fisglobal.com"
}

TASK [debug] *******************************************************************
ok: [localhost] => {
    "exit_status": "0"
}

TASK [debug] *******************************************************************
ok: [localhost] => {
    "my_centrify_acc_log": "/opt/axiom/Centrify_Access_Lib/RITM19000291662/RITM19000291662_acc_provision.log"
}

TASK [debug] *******************************************************************
ok: [localhost] => {
    "employee_ID": "e3005746"
}

TASK [debug] *******************************************************************
ok: [localhost] => {
    "Mail_Relay_Server": "corpmail.fisdev.local"
}

TASK [set_fact] ****************************************************************
ok: [localhost]

TASK [set_fact] ****************************************************************
ok: [localhost]

TASK [set_fact] ****************************************************************
skipping: [localhost]

TASK [configure verification email] ********************************************
changed: [localhost]

TASK [Send email to deployment owner] ******************************************
